appdirs==1.4.3
atomicwrites==1.1.5
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
cldfbench==1.2.2
cldfcatalog==1.3.0
clldutils==3.5.0
colorlog==3.1.4
configparser==3.5.0
csvw==1.6.0
decorator==4.3.0
html5lib==1.0.1
idna==2.6
isodate==0.6.0
jdcal==1.4
lingpy==2.6.6
lxml==4.2.3
Markdown==2.6.11
nameparser==1.0.4
networkx==2.1
newick==0.9.2
numpy==1.14.3
openpyxl==2.5.5
pluggy==0.6.0
purl==1.5
py==1.5.3
-e git+https://github.com/shh-dlce/pyasjp.git@a8e0a2e30cbbede0b9b60d69588b534b9eb8f792#egg=pyasjp
pybtex==0.22.2
pycldf==1.9.0
pyclts==2.0.0
pyconcepticon==2.5.1
pycountry==18.12.8
pyglottolog==3.0.0
pylexibank==2.7.0
pytest==3.6.1
regex==2018.2.21
requests==2.22.0
rfc3986==1.1.0
segments==2.1.3
six==1.13.0
soupsieve==1.7.3
SQLAlchemy==1.3.11
tabulate==0.8.2
termcolor==1.1.0
tqdm==4.23.4
uritemplate==3.0.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
xlrd==1.1.0